{
	"name": "rklandesverband/php-ews",
	"license": "BSD-3-Clause",
	"require": {
		"garethp/http-playback": "^1.0",
		"ext-curl": "*",
		"ext-soap": "*",
		"ext-libxml": "*",
		"ext-dom": "*",
		"ext-simplexml": "*"
	},
	"autoload": {
		"psr-4": {
			"rklandesverband\\ews\\": "src/"
		},
	}
}
