{
	"name": "rklandesverband/php-ews",
	"description":  "Library for communicating with Exchange Web Services.",
	"license": "BSD-3-Clause",
	"require": {
		"ext-curl": "*",
		"ext-soap": "*",
		"ext-libxml": "*",
		"ext-dom": "*",
		"ext-simplexml": "*"
	},
	"autoload": {
		"psr-4": {
			"rklandesverband\\ews\\": "src/",
		},
		"files": [
			"src/Utilities/ensureIsArray.php",
			"src/Utilities/ensureIsDateTime.php",
			"src/Utilities/cloneValue.php",
			"src/Utilities/getFolderIds.php"
		]
	}
}
